from news.models import *
from datetime import datetime

# Создать двух пользователей (с помощью метода
# User.objects.create_user('username')).

User.objects.create_user(username='Jack_Daniels',
                         password='1111',
                         last_name='Daniels',
                         email='jack@g.com',
                         first_name='Jack',
                         )

User.objects.create_user(username='Jim_Beam',
                         password='2222',
                         last_name='Beam',
                         email='jim@g.com',
                         first_name='Jim',
                         )

# Создать два объекта модели Author, связанные с пользователями.
Author.objects.create(author_id=4)
Author.objects.create(author_id=5)

# Добавить 4 категории в модель Category.
Category.objects.create(category_name='Политика')
Category.objects.create(category_name='IT')
Category.objects.create(category_name='Криптовалюты')
Category.objects.create(category_name='Наука и техника')

# Добавить 2 статьи и 1 новость.
Post.objects.create(cont_type='N',
                    heading='В Государственной думе нет консенсуса по криптовалюте',
                    body='О точке зрения российского банка по отношению к криптовалюте стало известно давным-давно и он характеризуется '
                         'как самый жестокий среди всех регуляторов. По этой причине, в докладе, который был представлен Центральным банком, '
                         'нет ничего неожиданного. Насчет этого было заявлено главой департамента Государственной думы по финансово-экономическому '
                         'рынку, Анатолием Аксаковым.'
                         'Аскаков отметил, что отчет Центрального банка не подразумевается как итоговый документ по вопросу о регулировании отрасли '
                         'криптовалют в России, а только формирует необходимость для дискуссий в качестве дополнения.'
                         'Господин Аскаков дополнил, что единогласного суждения по данной теме в Государственной думе еще нет. С его слов, '
                         'консенсус может быть достигнут примерно через 6 месяцев.'
                         'В дополнительном разбирательстве нуждаются темы, которые связаны с применением инфраструктуры РФ для работы с цифровыми активами:'
                         '«В какой-то степени, мы осознаем, что является необходимым минимизация рисков, в частности для малоквалифицированных инвесторов. '
                         'Однако, рынок не перестает развиваться, поэтому это очевидно, что скоро рынок обретет достаточно цивилизованное содержание» — '
                         'отметил чиновник.'
                         'В качестве напоминания, хочется отметить, что вчера (20 января) Центральный банк Российской Федерации опубликовал отчет, '
                         'в котором было предложено наложение запрета на обращение криптовалюты, а также майнинга в России.'
                         'Такая предприимчивость скорее всего может спровоцировать спад экспертов и поступлений в экономику.'
                         'В декабре прошлого года, чиновник рассказал, что власти России обдумывают все возможные способы '
                         'регулирования криптовалютной индустрии, начиная с полнейшего запрета на владение и покупку криптовалюты, '
                         'до легализации криптобирж.'
                         'Источник: freedmanclub.com',
                    post_auth_id=1
                    )


Post.objects.create(cont_type='A',
                    heading='Глава СК поблагодарил Александра Беглова за содействие и поддержку',
                    body='Глава Следственного комитета Александр Бастрыкин выразил благодарность '
                         'губернатору Петербурга Александру Беглову за содействие следственным органам. '
                         'Об этом сообщили в пресс-службе СК РФ.'
                         '«Александр Бастрыкин отметил, что Следственный комитет всегда '
                         'встречает глубокое понимание со стороны руководства города, которое '
                         'на протяжении всего существования ведомства на постоянной основе '
                         'оказывает помощь и поддержку в решении в том числе вопросов обеспечения '
                         'благоприятных условий для плодотворной и качественной работы следственных '
                         'подразделений», – говорится в сообщении.'
                         'Председатель СК напомнил о сотрудничестве с властями: '
                         'выделении зданий для следователей в Адмиралтейском районе '
                         'Петербурга и для следственного отдела Курортного района. '
                         'Также отмечается, что ранее в новое здание переехал следственный '
                         'отдел Московского района. Вспомнил Бастрыкин и про ежегодные '
                         'выплаты из городского бюджета на ремонт и реконструкцию помещений.'
                         'При содействии губернатора продолжает развиваться сеть образовательных '
                         'учреждений следственного комитета. В частности, глава СК поблагодарил '
                         'за открытие в 2021 году Пансиона воспитанниц Следственного комитета.'
                         'Бастрыкин надеется, что сотрудничество ведомства и Смольного будет наращивать темпы в дальнейшем.'
                         'Источник: spb.aif.ru/',
                    post_auth_id=2
                    )

Post.objects.create(cont_type='A',
                    heading='Эпоха перемен. Что готовят на смену бензину и дизелю',
                    body='Пока абсолютное большинство россиян заправляют свои автомобили бензином, '
                         'крупнейшие автоконцерны присматриваются к альтернативным видам топлива и '
                         'новым путям развития двигателей. Основной тренд сейчас – электромобили: '
                         'в эту сторону движутся многие страны. Но будет ли Россия в их числе?\n'
                         'Тренд – электрокары\n'
                         'Современный авторынок переживает эпоху перемен: производители '
                         '«железных коней» смотрят, что более эффективно и востребовано '
                         'среди покупателей, а нефтегазовые компании работают над улучшением топлива. '
                         'Тем временем наиболее остро встает электромобильная тематика: '
                         'это и в тренде, и соответствует курсу на максимальную экологичность.'
                         'Особенности продукции на современных заправках и перспективы развития '
                         'рынка электромобилей 11 ноября обсудили на Федеральной «Прямой линии» '
                         'по качеству моторного топлива. В ней приняли участие представители '
                         'Росстандарта, Роскачества, «Газпром нефти», испытательного центра APL в России и другие.'
                         'По словам замруководителя Росстандарта Алексея Кулешова, сейчас все ищут новые пути. '
                         'Появляются автомобили на водородных ячейках, метановые двигатели, есть идеи '
                         'использования аммиачно-водородных смесей в качестве топлива – вариантов много. '
                         'Возможно, в далекой перспективе появится автомобиль, который будет тратить на '
                         '100 км пути меньше литра топлива, хотя сейчас это звучит, как фантастика. '
                         'Но главный тренд сейчас – это электродвигатели. '
                         'Крупные легковые концерны в Европе уже анонсировали планы по отказу от автомобилей с '
                         'двигателем внутреннего сгорания (ДВС) и переходе на электрические. '
                         'К 2030 году на электромобили собирается перейти «Бентли», а к 2040-му году '
                         '«Дженерал Моторс» и «Форд». В США поставлен план за 10 лет довести долю '
                         'продаж электромобилей до 50 % в общем сегменте авто. В Лондоне за те же '
                         'сроки планируют полностью освободиться от автомобилей с ДВС.'
                         '«Не зря 2021 год многие называют годом электромобилей. Все крупнейшие концерны объявили, '
                         'что инвестируют в это десятки миллиардов долларов, это лобби государства и '
                         'автопроизводителей, а значит, лет через 5-7 мы неизбежно будем видеть десятки '
                         'электрокаров на рынке. У потребителей тоже остается все меньше вопросов по поводу '
                         'качества этих авто и меньше страхов остаться без подзарядки: 90 % времени владельцы '
                         'электромобилей заряжаются у себя дома или на работе. Сети общего пользования критичны '
                         'только для путешествий», - отметил экс-директор по партнерствам в области электрических '
                         'и беспилотных автомобилей «Ниссан» в Кремниевой долине Михаил Бакунин.\n'
                         'Бензин никуда не исчезнет\n'
                         'Однако, по мнению экспертов, для России развитие электрокаров – перспектива пока еще слишком '
                         'отдаленная. Это связано и с большой территорией страны, которую непросто оборудовать сетями '
                         'для подзарядки таких авто, и с климатическими условиями, влияющими на срок службы батареи.'
                         'По словам исполнительного директора аналитического агентства «Автостат» Сергея Удалова, '
                         'сейчас в России около 50 млн легковых автомобилей. Заменить их все на электрокары в ближайшее '
                         'десятилетие нереально. Да и в целом для полного отказа от ДВС и перехода на электрические '
                         'двигатели в нашей стране понадобится порядка 120 трлн рублей – колоссальная сумма. '
                         'Как и колоссальной покажется стоимость одного электрокара для среднестатистического '
                         'россиянина – ведь это тоже несколько миллионов.'
                         '«В ближайшие годы бензин и дизель никуда не исчезнут не только в России, но и в Европе. '
                         'В Евросоюзе в декабре 2019 года было порядка 300 млн легковых автомобилей-минивэнов, '
                         'а они все практически с бензиновым или дизельным двигателем. Столько же в США и чуть '
                         'меньше в Китае. Чтобы заменить все это на электромобили, нужны десятилетия. '
                         'Поэтому сейчас целесообразнее решать вопрос, что делать с существующим автопарком, как '
                         'сделать его более безопасным и качественным. И на первое место тут выходит вопрос '
                         'работы с топливом: над повышением его функциональных свойств, экологичности и других '
                         'показателей. Это то, над чем активно работают российские производители», - сказал '
                         'технический эксперт международного испытательного центра APL Павел Карташов.'
                         'При этом бензин и дизель с улучшенными свойствами, которые уже, к слову, начали выпускать '
                         'в России важно не только произвести, но и доставить до потребителя с неизменным качеством. '
                         '«Развитие технологий двигателестроения и нефтепереработки должны идти в связке с инновациями '
                         'сохранности топлива. Только с их помощью можно гарантировать безупречное качество бензина и '
                         'дизеля, а значит, и надежную работу современного мотора, - подчеркнул руководитель системы '
                         'контроля качества и количества нефтепродуктов в сегменте сбыта моторных топлив '
                         '«Газпром нефти» Виктор Чуяков. – К примеру, сегодня параметры топлива может анализировать '
                         'искусственный интеллект, а ручные проверки уже заменяет автоматизированный контроль. '
                         'Широкое использование таких технологий должно стать трендом современного топливного бизнеса».'
                         'По данным Росстандарта, проверяющего порядка 1 тыс АЗС в год, нарушений по качеству бензина '
                         'становится все меньше. Если в 2015 году каждая пятая автозаправка продавала некачественный '
                         'продукт, то сегодня таковых – всего 5-7 % из всех проверяемых объектов. В основном нарушения '
                         'касаются дизельного топлива, бензин же наиболее приближен к идеальному качеству, если '
                         'заправляться на АЗС федеральных или региональных сетей.'                         
                         'Источник: spb.aif.ru/',
                    post_auth_id=2
                    )

# Присвоить им категории (как минимум в одной статье/новости
# должно быть не меньше 2 категорий).

Post.objects.get(id=1).post_category.add(Category.objects.get(id=1))  # Добавляем категорию Политика посту 1
Post.objects.get(id=1).post_category.add(Category.objects.get(id=3))  # Добавляем категорию Криптовалюты посту 1
Post.objects.get(id=3).post_category.add(Category.objects.get(id=1))  # Категория Политика 2му посту
Post.objects.get(id=4).post_category.add(Category.objects.get(id=4))  # Категория Наука и техника 3му посту

# Создать как минимум 4 комментария к разным объектам модели Post
# (в каждом объекте должен быть как минимум один комментарий).
Comment.objects.create(post_rel=Post.objects.get(id=1),
                       user_rel=Author.objects.get(id=2).author,
                       comment='Аскаков жжет! Консенсуса не будет...'
                       )
Comment.objects.create(post_rel=Post.objects.get(id=3),
                       user_rel=Author.objects.get(id=1).author,
                       comment='Мда, и сказать нечего...'
                       )
Comment.objects.create(post_rel=Post.objects.get(id=4),
                       user_rel=Author.objects.get(id=1).author,
                       comment='Боюсь представить цену на бензин если автомобили будут '
                               'потреблять меньше 1 литра на 100 км.'
                       )
Comment.objects.create(post_rel=Post.objects.get(id=4),
                       user_rel=Author.objects.get(id=1).author,
                       comment='И чо там када Лада Электра?ЛОЛ'
                       )

# Применяя функции like() и dislike() к статьям/новостям
# и комментариям, скорректировать рейтинги этих объектов.
Comment.objects.get(id=1).like()
Comment.objects.get(id=1).dislike()
Comment.objects.get(id=1).like()
Comment.objects.get(id=1).like()
Comment.objects.get(id=1).like()
Comment.objects.get(id=2).like()
Comment.objects.get(id=2).dislike()
Comment.objects.get(id=2).like()
Comment.objects.get(id=2).like()
Comment.objects.get(id=3).dislike()
Comment.objects.get(id=3).like()
Comment.objects.get(id=3).like()
Comment.objects.get(id=4).dislike()
Comment.objects.get(id=4).like()

Post.objects.get(id=1).like()
Post.objects.get(id=3).like()
Post.objects.get(id=4).like()
Post.objects.get(id=4).dislike()
Post.objects.get(id=4).like()
Post.objects.get(id=4).like()
Post.objects.get(id=3).like()
Post.objects.get(id=3).like()
Post.objects.get(id=1).dislike()
Post.objects.get(id=1).like()
Post.objects.get(id=3).dislike()
Post.objects.get(id=4).like()
Post.objects.get(id=3).like()
Post.objects.get(id=3).dislike()
Post.objects.get(id=1).like()

# Обновить рейтинги пользователей.
Author.objects.get(id=1).update_rating()
Author.objects.get(id=2).update_rating()

# Вывести username и рейтинг лучшего пользователя
# (применяя сортировку и возвращая поля первого объекта).

a = Author.objects.order_by('-aut_rating')[:1]
for i in a:
    i.author.username
    i.aut_rating

# Вывести дату добавления, username автора, рейтинг,
# заголовок и превью лучшей статьи, основываясь на
# лайках/дислайках к этой статье.

best_post = Post.objects.order_by('-post_rating')[:1]
for i in best_post:
        'Дата публикации: ' + str(i.post_date.strftime("%m/%d/%Y, %H:%M:%S"))
        'Автор: ' + str(i.post_auth.author.username)
        'Рейтинг: ' + str(i.post_rating)
        'Заголовок: ' + str(i.heading)
        'Превью: ' + str(i.preview())

# Вывести все комментарии (дата, пользователь, рейтинг, текст)
# к этой статье.

com = Comment.objects.filter(post_rel=best_post).values('comment_date', 'user_rel', 'comment_rating', 'comment')

for i in com:
    'Дата комментария: ' + str(i['comment_date'].strftime("%m/%d/%Y, %H:%M:%S"))
    'Автор: ' + str(User.objects.get(id=i['user_rel']).username)
    'Рейтинг комментария: ' + str(i['comment_rating'])
    'Текст комментария: ' + str(i['comment'])
    '-----'


